wlServerProtocol = http
wlServerHost = 9.188.49.195
wlServerPort = 10080
wlServerContext = /JSONStoreProject/
wlAppId = jsonstore
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=2924182
wlUid=1IGgxYtHufW8T5ZZlwq3DA==
wlPlatformVersion=6.1.0.00.20131219-1900
wlMainFilePath=index.html